<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Global Superstore)' inline='true' name='federated.19qo39f0rzfeh310imi180o89p7f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.09mgxbw1cdzkol10dsgy91m6yp9j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sreev/Downloads/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.09mgxbw1cdzkol10dsgy91m6yp9j' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.09mgxbw1cdzkol10dsgy91m6yp9j' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CUSTOMER ACQUISITION DATE' datatype='date' name='[Calculation_1245245300622610432]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]: MIN([Order Date])}' />
      </column>
      <column caption='PROFIT PER DAY' datatype='real' name='[Calculation_1245245300627783681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order Date] : SUM([Profit])}' />
      </column>
      <column caption='DAILY PROFIT KPI' datatype='string' name='[Calculation_1245245300628004866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1245245300627783681] &gt; 2000 THEN &quot;HIGHLY PROFITABLE&quot;&#13;&#10;ELSEIF [Calculation_1245245300627783681] &lt;=0 THEN &quot;UNPROFITABLE&quot;&#13;&#10;ELSE &quot;PROFITABLE&quot; END' />
      </column>
      <column caption='PERCENRTAGE OF TOTAL' datatype='real' name='[Calculation_1245245300630032387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / MIN({SUM(Sales)})' />
      </column>
      <column caption='1ST PURCHASE' datatype='date' name='[Calculation_1245245300633837574]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([Order Date])}' />
      </column>
      <column caption='REPEAT PURCHASE' datatype='date' name='[Calculation_1245245300634071047]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Order Date]&gt; [Calculation_1245245300633837574],[Order Date],NULL)' />
      </column>
      <column caption='2ND PURCHASE' datatype='date' name='[Calculation_1245245300634406920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]: MIN([Calculation_1245245300634071047])}' />
      </column>
      <column caption='QUARTERS TO REPEAT PURCHASE' datatype='integer' name='[Calculation_1245245300634632201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_1245245300633837574],[Calculation_1245245300634406920])' />
        <aliases>
          <alias key='%null%' value='lapsed' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='NUMBER OF ORDERS PER CUSTOMER' datatype='integer' name='[Calculation_1245245300638826507]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2718A0BAE2AA42B99B4572D8DF32123D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_7C21838E12564BA382568643730AF5F0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1245245300622610432]' derivation='Year' name='[yr:Calculation_1245245300622610432:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>COHORT ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.19qo39f0rzfeh310imi180o89p7f' />
          </datasources>
          <datasource-dependencies datasource='federated.19qo39f0rzfeh310imi180o89p7f'>
            <column caption='CUSTOMER ACQUISITION DATE' datatype='date' name='[Calculation_1245245300622610432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245245300622610432]' derivation='Year' name='[yr:Calculation_1245245300622610432:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qo39f0rzfeh310imi180o89p7f].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;EMEA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19qo39f0rzfeh310imi180o89p7f].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19qo39f0rzfeh310imi180o89p7f].[yr:Calculation_1245245300622610432:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qo39f0rzfeh310imi180o89p7f].[sum:Sales:qk]</rows>
        <cols>[federated.19qo39f0rzfeh310imi180o89p7f].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>DAILY PROFIT KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.19qo39f0rzfeh310imi180o89p7f' />
          </datasources>
          <datasource-dependencies datasource='federated.19qo39f0rzfeh310imi180o89p7f'>
            <column caption='PROFIT PER DAY' datatype='real' name='[Calculation_1245245300627783681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date] : SUM([Profit])}' />
            </column>
            <column caption='DAILY PROFIT KPI' datatype='string' name='[Calculation_1245245300628004866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1245245300627783681] &gt; 2000 THEN &quot;HIGHLY PROFITABLE&quot;&#13;&#10;ELSEIF [Calculation_1245245300627783681] &lt;=0 THEN &quot;UNPROFITABLE&quot;&#13;&#10;ELSE &quot;PROFITABLE&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='CountD' name='[ctd:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1245245300628004866]' derivation='None' name='[none:Calculation_1245245300628004866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19qo39f0rzfeh310imi180o89p7f].[none:Calculation_1245245300628004866:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19qo39f0rzfeh310imi180o89p7f].[none:Calculation_1245245300628004866:nk] * [federated.19qo39f0rzfeh310imi180o89p7f].[ctd:Order Date:qk])</rows>
        <cols>([federated.19qo39f0rzfeh310imi180o89p7f].[yr:Order Date:ok] / [federated.19qo39f0rzfeh310imi180o89p7f].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>PERCENT OF TOTAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.19qo39f0rzfeh310imi180o89p7f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19qo39f0rzfeh310imi180o89p7f'>
            <column caption='PERCENRTAGE OF TOTAL' datatype='real' name='[Calculation_1245245300630032387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / MIN({SUM(Sales)})' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1245245300630032387]' derivation='User' name='[pcto:usr:Calculation_1245245300630032387:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19qo39f0rzfeh310imi180o89p7f].[Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1245245300630032387]' derivation='User' name='[usr:Calculation_1245245300630032387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qo39f0rzfeh310imi180o89p7f].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;EU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19qo39f0rzfeh310imi180o89p7f].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19qo39f0rzfeh310imi180o89p7f].[usr:Calculation_1245245300630032387:qk]' />
              <text column='[federated.19qo39f0rzfeh310imi180o89p7f].[pcto:usr:Calculation_1245245300630032387:qk]' />
              <lod column='[federated.19qo39f0rzfeh310imi180o89p7f].[none:Country:nk]' />
              <geometry column='[federated.19qo39f0rzfeh310imi180o89p7f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qo39f0rzfeh310imi180o89p7f].[Latitude (generated)]</rows>
        <cols>[federated.19qo39f0rzfeh310imi180o89p7f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>RETURN PURCHASE BY COHORT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.19qo39f0rzfeh310imi180o89p7f' />
          </datasources>
          <datasource-dependencies datasource='federated.19qo39f0rzfeh310imi180o89p7f'>
            <column caption='1ST PURCHASE' datatype='date' name='[Calculation_1245245300633837574]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([Order Date])}' />
            </column>
            <column caption='REPEAT PURCHASE' datatype='date' name='[Calculation_1245245300634071047]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Order Date]&gt; [Calculation_1245245300633837574],[Order Date],NULL)' />
            </column>
            <column caption='2ND PURCHASE' datatype='date' name='[Calculation_1245245300634406920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: MIN([Calculation_1245245300634071047])}' />
            </column>
            <column caption='QUARTERS TO REPEAT PURCHASE' datatype='integer' name='[Calculation_1245245300634632201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_1245245300633837574],[Calculation_1245245300634406920])' />
              <aliases>
                <alias key='%null%' value='lapsed' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245245300634632201]' derivation='None' name='[none:Calculation_1245245300634632201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1245245300633837574]' derivation='Quarter' name='[qr:Calculation_1245245300633837574:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1245245300633837574]' derivation='Year' name='[yr:Calculation_1245245300633837574:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19qo39f0rzfeh310imi180o89p7f].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19qo39f0rzfeh310imi180o89p7f].[yr:Calculation_1245245300633837574:ok] / [federated.19qo39f0rzfeh310imi180o89p7f].[qr:Calculation_1245245300633837574:ok])</rows>
        <cols>[federated.19qo39f0rzfeh310imi180o89p7f].[none:Calculation_1245245300634632201:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>CUSTOMER ORDER FREQUENCY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.19qo39f0rzfeh310imi180o89p7f' />
          </datasources>
          <datasource-dependencies datasource='federated.19qo39f0rzfeh310imi180o89p7f'>
            <column aggregation='Sum' caption='NUMBER OF ORDERS PER CUSTOMER' datatype='integer' name='[Calculation_1245245300638826507]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245245300638826507]' derivation='None' name='[none:Calculation_1245245300638826507:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19qo39f0rzfeh310imi180o89p7f].[none:Calculation_1245245300638826507:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19qo39f0rzfeh310imi180o89p7f].[ctd:Customer ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19qo39f0rzfeh310imi180o89p7f].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qo39f0rzfeh310imi180o89p7f].[ctd:Customer ID:qk]</rows>
        <cols>[federated.19qo39f0rzfeh310imi180o89p7f].[none:Calculation_1245245300638826507:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
