<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PediaticAllergiesUnveiledUnderstandPrevalenceandDemographicsStory' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Pediatric Allergies' inline='true' name='federated.0mej8nv0jdtdgh1cdps961idjie1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food-allergy-analysis-Zenodo' name='textscan.027aw4s0qpcign13jpib31042p95'>
            <connection class='textscan' directory='C:/Users/sreev/Downloads/archive' filename='food-allergy-analysis-Zenodo.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.027aw4s0qpcign13jpib31042p95' name='food-allergy-analysis-Zenodo.csv' table='[food-allergy-analysis-Zenodo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='SUBJECT_ID' ordinal='0' />
            <column datatype='integer' name='BIRTH_YEAR' ordinal='1' />
            <column datatype='string' name='GENDER_FACTOR' ordinal='2' />
            <column datatype='string' name='RACE_FACTOR' ordinal='3' />
            <column datatype='string' name='ETHNICITY_FACTOR' ordinal='4' />
            <column datatype='string' name='PAYER_FACTOR' ordinal='5' />
            <column datatype='boolean' name='ATOPIC_MARCH_COHORT' ordinal='6' />
            <column datatype='real' name='AGE_START_YEARS' ordinal='7' />
            <column datatype='real' name='AGE_END_YEARS' ordinal='8' />
            <column datatype='string' name='SHELLFISH_ALG_START' ordinal='9' />
            <column datatype='string' name='SHELLFISH_ALG_END' ordinal='10' />
            <column datatype='string' name='FISH_ALG_START' ordinal='11' />
            <column datatype='string' name='FISH_ALG_END' ordinal='12' />
            <column datatype='string' name='MILK_ALG_START' ordinal='13' />
            <column datatype='string' name='MILK_ALG_END' ordinal='14' />
            <column datatype='string' name='SOY_ALG_START' ordinal='15' />
            <column datatype='string' name='SOY_ALG_END' ordinal='16' />
            <column datatype='string' name='EGG_ALG_START' ordinal='17' />
            <column datatype='string' name='EGG_ALG_END' ordinal='18' />
            <column datatype='string' name='WHEAT_ALG_START' ordinal='19' />
            <column datatype='string' name='WHEAT_ALG_END' ordinal='20' />
            <column datatype='string' name='PEANUT_ALG_START' ordinal='21' />
            <column datatype='string' name='PEANUT_ALG_END' ordinal='22' />
            <column datatype='string' name='SESAME_ALG_START' ordinal='23' />
            <column datatype='string' name='SESAME_ALG_END' ordinal='24' />
            <column datatype='string' name='TREENUT_ALG_START' ordinal='25' />
            <column datatype='string' name='TREENUT_ALG_END' ordinal='26' />
            <column datatype='string' name='WALNUT_ALG_START' ordinal='27' />
            <column datatype='string' name='WALNUT_ALG_END' ordinal='28' />
            <column datatype='string' name='PECAN_ALG_START' ordinal='29' />
            <column datatype='string' name='PECAN_ALG_END' ordinal='30' />
            <column datatype='string' name='PISTACH_ALG_START' ordinal='31' />
            <column datatype='string' name='PISTACH_ALG_END' ordinal='32' />
            <column datatype='string' name='ALMOND_ALG_START' ordinal='33' />
            <column datatype='string' name='ALMOND_ALG_END' ordinal='34' />
            <column datatype='string' name='BRAZIL_ALG_START' ordinal='35' />
            <column datatype='string' name='BRAZIL_ALG_END' ordinal='36' />
            <column datatype='string' name='HAZELNUT_ALG_START' ordinal='37' />
            <column datatype='string' name='HAZELNUT_ALG_END' ordinal='38' />
            <column datatype='string' name='CASHEW_ALG_START' ordinal='39' />
            <column datatype='string' name='CASHEW_ALG_END' ordinal='40' />
            <column datatype='string' name='ATOPIC_DERM_START' ordinal='41' />
            <column datatype='string' name='ATOPIC_DERM_END' ordinal='42' />
            <column datatype='string' name='ALLERGIC_RHINITIS_START' ordinal='43' />
            <column datatype='string' name='ALLERGIC_RHINITIS_END' ordinal='44' />
            <column datatype='string' name='ASTHMA_START' ordinal='45' />
            <column datatype='string' name='ASTHMA_END' ordinal='46' />
            <column datatype='string' name='FIRST_ASTHMARX' ordinal='47' />
            <column datatype='string' name='LAST_ASTHMARX' ordinal='48' />
            <column datatype='string' name='NUM_ASTHMARX' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUBJECT_ID]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH_YEAR]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER_FACTOR]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_FACTOR]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY_FACTOR]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYER_FACTOR]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATOPIC_MARCH_COHORT]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_START_YEARS]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_END_YEARS]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHELLFISH_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHELLFISH_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISH_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISH_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILK_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILK_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOY_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOY_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EGG_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EGG_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEAT_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEAT_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEANUT_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEANUT_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESAME_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESAME_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREENUT_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREENUT_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WALNUT_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WALNUT_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PECAN_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PECAN_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PISTACH_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PISTACH_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALMOND_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALMOND_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAZIL_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAZIL_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZELNUT_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZELNUT_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASHEW_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASHEW_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATOPIC_DERM_START]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATOPIC_DERM_END]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLERGIC_RHINITIS_START]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLERGIC_RHINITIS_END]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASTHMA_START]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASTHMA_END]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_ASTHMARX]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_ASTHMARX]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_ASTHMARX]</local-name>
            <parent-name>[food-allergy-analysis-Zenodo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age End Years' datatype='real' name='[AGE_END_YEARS]' role='measure' type='quantitative' />
      <column caption='Age Start Years' datatype='real' name='[AGE_START_YEARS]' role='measure' type='quantitative' />
      <column caption='Allergic Rhinitis End' datatype='string' name='[ALLERGIC_RHINITIS_END]' role='dimension' type='nominal' />
      <column caption='Allergic Rhinitis Start' datatype='string' name='[ALLERGIC_RHINITIS_START]' role='dimension' type='nominal' />
      <column caption='Almond Alg End' datatype='string' name='[ALMOND_ALG_END]' role='dimension' type='nominal' />
      <column caption='Almond Alg Start' datatype='string' name='[ALMOND_ALG_START]' role='dimension' type='nominal' />
      <column caption='Asthma End' datatype='string' name='[ASTHMA_END]' role='dimension' type='nominal' />
      <column caption='Asthma Start' datatype='string' name='[ASTHMA_START]' role='dimension' type='nominal' />
      <column caption='Atopic Derm End' datatype='string' name='[ATOPIC_DERM_END]' role='dimension' type='nominal' />
      <column caption='Atopic Derm Start' datatype='string' name='[ATOPIC_DERM_START]' role='dimension' type='nominal' />
      <column caption='Atopic March Cohort' datatype='boolean' name='[ATOPIC_MARCH_COHORT]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[BIRTH_YEAR]' role='dimension' type='quantitative' />
      <column caption='Brazil Alg End' datatype='string' name='[BRAZIL_ALG_END]' role='dimension' type='nominal' />
      <column caption='Brazil Alg Start' datatype='string' name='[BRAZIL_ALG_START]' role='dimension' type='nominal' />
      <column caption='Cashew Alg End' datatype='string' name='[CASHEW_ALG_END]' role='dimension' type='nominal' />
      <column caption='Cashew Alg Start' datatype='string' name='[CASHEW_ALG_START]' role='dimension' type='nominal' />
      <column caption='profit or not' datatype='string' name='[Calculation_3097632121984086016]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit] ) &gt; 5000 &#13;&#10;THEN &quot;PROFITABLE&quot;&#13;&#10;ELSE &quot;NON-PROFITABLE&quot;&#13;&#10;END' />
      </column>
      <column caption='Egg Alg End' datatype='string' name='[EGG_ALG_END]' role='dimension' type='nominal' />
      <column caption='Egg Alg Start' datatype='string' name='[EGG_ALG_START]' role='dimension' type='nominal' />
      <column caption='Ethnicity Factor' datatype='string' name='[ETHNICITY_FACTOR]' role='dimension' type='nominal' />
      <column caption='First Asthmarx' datatype='string' name='[FIRST_ASTHMARX]' role='dimension' type='nominal' />
      <column caption='Fish Alg End' datatype='string' name='[FISH_ALG_END]' role='dimension' type='nominal' />
      <column caption='Fish Alg Start' datatype='string' name='[FISH_ALG_START]' role='dimension' type='nominal' />
      <column caption='Gender Factor' datatype='string' name='[GENDER_FACTOR]' role='dimension' type='nominal' />
      <column caption='Hazelnut Alg End' datatype='string' name='[HAZELNUT_ALG_END]' role='dimension' type='nominal' />
      <column caption='Hazelnut Alg Start' datatype='string' name='[HAZELNUT_ALG_START]' role='dimension' type='nominal' />
      <column caption='Last Asthmarx' datatype='string' name='[LAST_ASTHMARX]' role='dimension' type='nominal' />
      <column caption='Milk Alg End' datatype='string' name='[MILK_ALG_END]' role='dimension' type='nominal' />
      <column caption='Milk Alg Start' datatype='string' name='[MILK_ALG_START]' role='dimension' type='nominal' />
      <column caption='Num Asthmarx' datatype='string' name='[NUM_ASTHMARX]' role='dimension' type='nominal' />
      <column caption='Payer Factor' datatype='string' name='[PAYER_FACTOR]' role='dimension' type='nominal' />
      <column caption='Peanut Alg End' datatype='string' name='[PEANUT_ALG_END]' role='dimension' type='nominal' />
      <column caption='Peanut Alg Start' datatype='string' name='[PEANUT_ALG_START]' role='dimension' type='nominal' />
      <column caption='Pecan Alg End' datatype='string' name='[PECAN_ALG_END]' role='dimension' type='nominal' />
      <column caption='Pecan Alg Start' datatype='string' name='[PECAN_ALG_START]' role='dimension' type='nominal' />
      <column caption='Pistach Alg End' datatype='string' name='[PISTACH_ALG_END]' role='dimension' type='nominal' />
      <column caption='Pistach Alg Start' datatype='string' name='[PISTACH_ALG_START]' role='dimension' type='nominal' />
      <column caption='Race Factor' datatype='string' name='[RACE_FACTOR]' role='dimension' type='nominal' />
      <column caption='Sesame Alg End' datatype='string' name='[SESAME_ALG_END]' role='dimension' type='nominal' />
      <column caption='Sesame Alg Start' datatype='string' name='[SESAME_ALG_START]' role='dimension' type='nominal' />
      <column caption='Shellfish Alg End' datatype='string' name='[SHELLFISH_ALG_END]' role='dimension' type='nominal' />
      <column caption='Shellfish Alg Start' datatype='string' name='[SHELLFISH_ALG_START]' role='dimension' type='nominal' />
      <column caption='Soy Alg End' datatype='string' name='[SOY_ALG_END]' role='dimension' type='nominal' />
      <column caption='Soy Alg Start' datatype='string' name='[SOY_ALG_START]' role='dimension' type='nominal' />
      <column caption='Subject Id' datatype='integer' name='[SUBJECT_ID]' role='dimension' type='ordinal' />
      <column caption='Treenut Alg End' datatype='string' name='[TREENUT_ALG_END]' role='dimension' type='nominal' />
      <column caption='Treenut Alg Start' datatype='string' name='[TREENUT_ALG_START]' role='dimension' type='nominal' />
      <column caption='Walnut Alg End' datatype='string' name='[WALNUT_ALG_END]' role='dimension' type='nominal' />
      <column caption='Walnut Alg Start' datatype='string' name='[WALNUT_ALG_START]' role='dimension' type='nominal' />
      <column caption='Wheat Alg End' datatype='string' name='[WHEAT_ALG_END]' role='dimension' type='nominal' />
      <column caption='Wheat Alg Start' datatype='string' name='[WHEAT_ALG_START]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='food-allergy-analysis-Zenodo.csv' datatype='table' name='[__tableau_internal_object_id__].[food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALMOND_ALG_END]' derivation='None' name='[none:ALMOND_ALG_END:nk]' pivot='key' type='nominal' />
      <column-instance column='[CASHEW_ALG_START]' derivation='None' name='[none:CASHEW_ALG_START:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[AGE_END_YEARS]' derivation='Sum' name='[sum:AGE_END_YEARS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE_START_YEARS]' derivation='Sum' name='[sum:AGE_START_YEARS:qk]' pivot='key' type='quantitative' />
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='food-allergy-analysis-zenodo (pediatric_allergies_unveiled)' inline='true' name='federated.13tyskz0ay23l71bus3kz0ok9eqm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0rnknu410qupv7189v0vn0g4cimg'>
            <connection class='mysql' dbname='pediatric_allergies_unveiled' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0rnknu410qupv7189v0vn0g4cimg' name='food-allergy-analysis-zenodo' table='[food-allergy-analysis-zenodo]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUBJECT_ID]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH_YEAR]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER_FACTOR]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_FACTOR]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY_FACTOR]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYER_FACTOR]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATOPIC_MARCH_COHORT]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_START_YEARS]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_END_YEARS]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHELLFISH_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHELLFISH_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISH_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISH_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILK_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILK_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOY_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOY_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EGG_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EGG_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEAT_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEAT_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEANUT_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEANUT_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESAME_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESAME_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREENUT_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREENUT_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WALNUT_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WALNUT_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PECAN_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PECAN_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PISTACH_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PISTACH_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALMOND_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALMOND_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAZIL_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAZIL_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZELNUT_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZELNUT_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASHEW_ALG_START]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASHEW_ALG_END]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATOPIC_DERM_START]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATOPIC_DERM_END]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLERGIC_RHINITIS_START]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLERGIC_RHINITIS_END]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASTHMA_START]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASTHMA_END]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_ASTHMARX]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_ASTHMARX]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_ASTHMARX]</local-name>
            <parent-name>[food-allergy-analysis-zenodo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age End Years' datatype='real' name='[AGE_END_YEARS]' role='measure' type='quantitative' />
      <column caption='Age Start Years' datatype='real' name='[AGE_START_YEARS]' role='measure' type='quantitative' />
      <column caption='Allergic Rhinitis End' datatype='string' name='[ALLERGIC_RHINITIS_END]' role='dimension' type='nominal' />
      <column caption='Allergic Rhinitis Start' datatype='string' name='[ALLERGIC_RHINITIS_START]' role='dimension' type='nominal' />
      <column caption='Almond Alg End' datatype='string' name='[ALMOND_ALG_END]' role='dimension' type='nominal' />
      <column caption='Almond Alg Start' datatype='string' name='[ALMOND_ALG_START]' role='dimension' type='nominal' />
      <column caption='Asthma End' datatype='string' name='[ASTHMA_END]' role='dimension' type='nominal' />
      <column caption='Asthma Start' datatype='string' name='[ASTHMA_START]' role='dimension' type='nominal' />
      <column caption='Atopic Derm End' datatype='string' name='[ATOPIC_DERM_END]' role='dimension' type='nominal' />
      <column caption='Atopic Derm Start' datatype='string' name='[ATOPIC_DERM_START]' role='dimension' type='nominal' />
      <column caption='Atopic March Cohort' datatype='string' name='[ATOPIC_MARCH_COHORT]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[BIRTH_YEAR]' role='dimension' type='quantitative' />
      <column caption='Brazil Alg End' datatype='string' name='[BRAZIL_ALG_END]' role='dimension' type='nominal' />
      <column caption='Brazil Alg Start' datatype='string' name='[BRAZIL_ALG_START]' role='dimension' type='nominal' />
      <column caption='Cashew Alg End' datatype='string' name='[CASHEW_ALG_END]' role='dimension' type='nominal' />
      <column caption='Cashew Alg Start' datatype='string' name='[CASHEW_ALG_START]' role='dimension' type='nominal' />
      <column caption='Egg Alg End' datatype='string' name='[EGG_ALG_END]' role='dimension' type='nominal' />
      <column caption='Egg Alg Start' datatype='string' name='[EGG_ALG_START]' role='dimension' type='nominal' />
      <column caption='Ethnicity Factor' datatype='string' name='[ETHNICITY_FACTOR]' role='dimension' type='nominal' />
      <column caption='First Asthmarx' datatype='string' name='[FIRST_ASTHMARX]' role='dimension' type='nominal' />
      <column caption='Fish Alg End' datatype='string' name='[FISH_ALG_END]' role='dimension' type='nominal' />
      <column caption='Fish Alg Start' datatype='string' name='[FISH_ALG_START]' role='dimension' type='nominal' />
      <column caption='Gender Factor' datatype='string' name='[GENDER_FACTOR]' role='dimension' type='nominal' />
      <column caption='Hazelnut Alg End' datatype='string' name='[HAZELNUT_ALG_END]' role='dimension' type='nominal' />
      <column caption='Hazelnut Alg Start' datatype='string' name='[HAZELNUT_ALG_START]' role='dimension' type='nominal' />
      <column caption='Last Asthmarx' datatype='string' name='[LAST_ASTHMARX]' role='dimension' type='nominal' />
      <column caption='Milk Alg End' datatype='string' name='[MILK_ALG_END]' role='dimension' type='nominal' />
      <column caption='Milk Alg Start' datatype='string' name='[MILK_ALG_START]' role='dimension' type='nominal' />
      <column caption='Num Asthmarx' datatype='string' name='[NUM_ASTHMARX]' role='dimension' type='nominal' />
      <column caption='Payer Factor' datatype='string' name='[PAYER_FACTOR]' role='dimension' type='nominal' />
      <column caption='Peanut Alg End' datatype='string' name='[PEANUT_ALG_END]' role='dimension' type='nominal' />
      <column caption='Peanut Alg Start' datatype='string' name='[PEANUT_ALG_START]' role='dimension' type='nominal' />
      <column caption='Pecan Alg End' datatype='string' name='[PECAN_ALG_END]' role='dimension' type='nominal' />
      <column caption='Pecan Alg Start' datatype='string' name='[PECAN_ALG_START]' role='dimension' type='nominal' />
      <column caption='Pistach Alg End' datatype='string' name='[PISTACH_ALG_END]' role='dimension' type='nominal' />
      <column caption='Pistach Alg Start' datatype='string' name='[PISTACH_ALG_START]' role='dimension' type='nominal' />
      <column caption='Race Factor' datatype='string' name='[RACE_FACTOR]' role='dimension' type='nominal' />
      <column caption='Sesame Alg End' datatype='string' name='[SESAME_ALG_END]' role='dimension' type='nominal' />
      <column caption='Sesame Alg Start' datatype='string' name='[SESAME_ALG_START]' role='dimension' type='nominal' />
      <column caption='Shellfish Alg End' datatype='string' name='[SHELLFISH_ALG_END]' role='dimension' type='nominal' />
      <column caption='Shellfish Alg Start' datatype='string' name='[SHELLFISH_ALG_START]' role='dimension' type='nominal' />
      <column caption='Soy Alg End' datatype='string' name='[SOY_ALG_END]' role='dimension' type='nominal' />
      <column caption='Soy Alg Start' datatype='string' name='[SOY_ALG_START]' role='dimension' type='nominal' />
      <column caption='Subject Id' datatype='integer' name='[SUBJECT_ID]' role='dimension' type='ordinal' />
      <column caption='Treenut Alg End' datatype='string' name='[TREENUT_ALG_END]' role='dimension' type='nominal' />
      <column caption='Treenut Alg Start' datatype='string' name='[TREENUT_ALG_START]' role='dimension' type='nominal' />
      <column caption='Walnut Alg End' datatype='string' name='[WALNUT_ALG_END]' role='dimension' type='nominal' />
      <column caption='Walnut Alg Start' datatype='string' name='[WALNUT_ALG_START]' role='dimension' type='nominal' />
      <column caption='Wheat Alg End' datatype='string' name='[WHEAT_ALG_END]' role='dimension' type='nominal' />
      <column caption='Wheat Alg Start' datatype='string' name='[WHEAT_ALG_START]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='food-allergy-analysis-zenodo' datatype='table' name='[__tableau_internal_object_id__].[food-allergy-analysis-zenodo_9BF9C381D6AE4EB4BE40D5C864580853]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Allergy Analysis: Milk And Wheat Sensitivity Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pediatric Allergies' name='federated.0mej8nv0jdtdgh1cdps961idjie1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mej8nv0jdtdgh1cdps961idjie1'>
            <column caption='Age End Years' datatype='real' name='[AGE_END_YEARS]' role='measure' type='quantitative' />
            <column caption='Age Start Years' datatype='real' name='[AGE_START_YEARS]' role='measure' type='quantitative' />
            <column caption='Milk Alg End' datatype='string' name='[MILK_ALG_END]' role='dimension' type='nominal' />
            <column caption='Milk Alg Start' datatype='string' name='[MILK_ALG_START]' role='dimension' type='nominal' />
            <column caption='Wheat Alg End' datatype='string' name='[WHEAT_ALG_END]' role='dimension' type='nominal' />
            <column caption='Wheat Alg Start' datatype='string' name='[WHEAT_ALG_START]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='food-allergy-analysis-Zenodo.csv' datatype='table' name='[__tableau_internal_object_id__].[food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF]' role='measure' type='quantitative' />
            <column-instance column='[MILK_ALG_END]' derivation='None' name='[none:MILK_ALG_END:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILK_ALG_START]' derivation='None' name='[none:MILK_ALG_START:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHEAT_ALG_END]' derivation='None' name='[none:WHEAT_ALG_END:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHEAT_ALG_START]' derivation='None' name='[none:WHEAT_ALG_START:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGE_END_YEARS]' derivation='Sum' name='[sum:AGE_END_YEARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_START_YEARS]' derivation='Sum' name='[sum:AGE_START_YEARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:MILK_ALG_END:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MILK_ALG_END:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:MILK_ALG_END:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:MILK_ALG_END:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:MILK_ALG_START:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MILK_ALG_START:nk]' member='&quot;17.9110198494182&quot;' />
              <groupfilter function='member' level='[none:MILK_ALG_START:nk]' member='&quot;18.280629705681&quot;' />
              <groupfilter function='member' level='[none:MILK_ALG_START:nk]' member='&quot;19.3018480492813&quot;' />
              <groupfilter function='member' level='[none:MILK_ALG_START:nk]' member='&quot;7.3429158110883&quot;' />
              <groupfilter function='member' level='[none:MILK_ALG_START:nk]' member='&quot;7.4031485284052&quot;' />
              <groupfilter function='member' level='[none:MILK_ALG_START:nk]' member='&quot;7.4715947980835&quot;' />
              <groupfilter function='member' level='[none:MILK_ALG_START:nk]' member='&quot;7.4880219028063&quot;' />
              <groupfilter function='member' level='[none:MILK_ALG_START:nk]' member='&quot;7.5482546201232&quot;' />
              <groupfilter function='member' level='[none:MILK_ALG_START:nk]' member='&quot;7.5564681724846&quot;' />
              <groupfilter function='member' level='[none:MILK_ALG_START:nk]' member='&quot;7.6933607118412&quot;' />
              <groupfilter function='member' level='[none:MILK_ALG_START:nk]' member='&quot;7.7015742642026&quot;' />
              <groupfilter function='member' level='[none:MILK_ALG_START:nk]' member='&quot;7.7700205338809&quot;' />
              <groupfilter function='member' level='[none:MILK_ALG_START:nk]' member='&quot;7.7782340862423&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:WHEAT_ALG_END:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHEAT_ALG_END:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:WHEAT_ALG_END:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:WHEAT_ALG_END:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:WHEAT_ALG_START:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHEAT_ALG_START:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:WHEAT_ALG_START:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:WHEAT_ALG_START:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:MILK_ALG_START:nk]</column>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:MILK_ALG_END:nk]</column>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:WHEAT_ALG_START:nk]</column>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:WHEAT_ALG_END:nk]</column>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mej8nv0jdtdgh1cdps961idjie1].[Multiple Values]</rows>
        <cols>([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:MILK_ALG_END:nk] / ([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:MILK_ALG_START:nk] / ([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:WHEAT_ALG_END:nk] / ([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:WHEAT_ALG_START:nk] / [federated.0mej8nv0jdtdgh1cdps961idjie1].[:Measure Names]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Allergy Prevalence by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Allergy Prevalence Delta Visualization by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pediatric Allergies' name='federated.0mej8nv0jdtdgh1cdps961idjie1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mej8nv0jdtdgh1cdps961idjie1'>
            <column caption='Age End Years' datatype='real' name='[AGE_END_YEARS]' role='measure' type='quantitative' />
            <column caption='Age Start Years' datatype='real' name='[AGE_START_YEARS]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[BIRTH_YEAR]' role='dimension' type='quantitative' />
            <column caption='Ethnicity Factor' datatype='string' name='[ETHNICITY_FACTOR]' role='dimension' type='nominal' />
            <column caption='Gender Factor' datatype='string' name='[GENDER_FACTOR]' role='dimension' type='nominal' />
            <column caption='Race Factor' datatype='string' name='[RACE_FACTOR]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='food-allergy-analysis-Zenodo.csv' datatype='table' name='[__tableau_internal_object_id__].[food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF]' role='measure' type='quantitative' />
            <column-instance column='[BIRTH_YEAR]' derivation='None' name='[none:BIRTH_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETHNICITY_FACTOR]' derivation='None' name='[none:ETHNICITY_FACTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER_FACTOR]' derivation='None' name='[none:GENDER_FACTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE_FACTOR]' derivation='None' name='[none:RACE_FACTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGE_END_YEARS]' derivation='Sum' name='[sum:AGE_END_YEARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_START_YEARS]' derivation='Sum' name='[sum:AGE_START_YEARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:GENDER_FACTOR:nk] / ([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:RACE_FACTOR:nk] / [federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ETHNICITY_FACTOR:nk])) * [federated.0mej8nv0jdtdgh1cdps961idjie1].[Multiple Values])</rows>
        <cols>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:BIRTH_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Allergy Status Comparison: Almond, Cashew, Hazelnut, andPistachio Allergies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pediatric Allergies' name='federated.0mej8nv0jdtdgh1cdps961idjie1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mej8nv0jdtdgh1cdps961idjie1'>
            <column caption='Age End Years' datatype='real' name='[AGE_END_YEARS]' role='measure' type='quantitative' />
            <column caption='Age Start Years' datatype='real' name='[AGE_START_YEARS]' role='measure' type='quantitative' />
            <column caption='Almond Alg End' datatype='string' name='[ALMOND_ALG_END]' role='dimension' type='nominal' />
            <column caption='Almond Alg Start' datatype='string' name='[ALMOND_ALG_START]' role='dimension' type='nominal' />
            <column caption='Cashew Alg End' datatype='string' name='[CASHEW_ALG_END]' role='dimension' type='nominal' />
            <column caption='Cashew Alg Start' datatype='string' name='[CASHEW_ALG_START]' role='dimension' type='nominal' />
            <column caption='Hazelnut Alg Start' datatype='string' name='[HAZELNUT_ALG_START]' role='dimension' type='nominal' />
            <column caption='Pistach Alg Start' datatype='string' name='[PISTACH_ALG_START]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='food-allergy-analysis-Zenodo.csv' datatype='table' name='[__tableau_internal_object_id__].[food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF]' role='measure' type='quantitative' />
            <column-instance column='[ALMOND_ALG_END]' derivation='None' name='[none:ALMOND_ALG_END:nk]' pivot='key' type='nominal' />
            <column-instance column='[ALMOND_ALG_START]' derivation='None' name='[none:ALMOND_ALG_START:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASHEW_ALG_END]' derivation='None' name='[none:CASHEW_ALG_END:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASHEW_ALG_START]' derivation='None' name='[none:CASHEW_ALG_START:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAZELNUT_ALG_START]' derivation='None' name='[none:HAZELNUT_ALG_START:nk]' pivot='key' type='nominal' />
            <column-instance column='[PISTACH_ALG_START]' derivation='None' name='[none:PISTACH_ALG_START:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGE_END_YEARS]' derivation='Sum' name='[sum:AGE_END_YEARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_START_YEARS]' derivation='Sum' name='[sum:AGE_START_YEARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ALMOND_ALG_END:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ALMOND_ALG_END:nk]' member='&quot;10.3025325119781&quot;' />
              <groupfilter function='member' level='[none:ALMOND_ALG_END:nk]' member='&quot;10.5352498288843&quot;' />
              <groupfilter function='member' level='[none:ALMOND_ALG_END:nk]' member='&quot;11.3456536618754&quot;' />
              <groupfilter function='member' level='[none:ALMOND_ALG_END:nk]' member='&quot;11.4743326488706&quot;' />
              <groupfilter function='member' level='[none:ALMOND_ALG_END:nk]' member='&quot;11.6030116358658&quot;' />
              <groupfilter function='member' level='[none:ALMOND_ALG_END:nk]' member='&quot;11.6605065023956&quot;' />
              <groupfilter function='member' level='[none:ALMOND_ALG_END:nk]' member='&quot;11.8576317590691&quot;' />
              <groupfilter function='member' level='[none:ALMOND_ALG_END:nk]' member='&quot;12.1067761806982&quot;' />
              <groupfilter function='member' level='[none:ALMOND_ALG_END:nk]' member='&quot;12.6105407255305&quot;' />
              <groupfilter function='member' level='[none:ALMOND_ALG_END:nk]' member='&quot;12.9445585215606&quot;' />
              <groupfilter function='member' level='[none:ALMOND_ALG_END:nk]' member='&quot;13.4784394250513&quot;' />
              <groupfilter function='member' level='[none:ALMOND_ALG_END:nk]' member='&quot;14.1382614647502&quot;' />
              <groupfilter function='member' level='[none:ALMOND_ALG_END:nk]' member='&quot;14.2067077344285&quot;' />
              <groupfilter function='member' level='[none:ALMOND_ALG_END:nk]' member='&quot;14.6091718001369&quot;' />
              <groupfilter function='member' level='[none:ALMOND_ALG_END:nk]' member='&quot;15.2635181382615&quot;' />
              <groupfilter function='member' level='[none:ALMOND_ALG_END:nk]' member='&quot;15.5756331279945&quot;' />
              <groupfilter function='member' level='[none:ALMOND_ALG_END:nk]' member='&quot;16.1998631074606&quot;' />
              <groupfilter function='member' level='[none:ALMOND_ALG_END:nk]' member='&quot;16.5420944558522&quot;' />
              <groupfilter function='member' level='[none:ALMOND_ALG_END:nk]' member='&quot;6.74332648870637&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ALMOND_ALG_END:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:CASHEW_ALG_START:nk]' />
              <shape column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ALMOND_ALG_END:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mej8nv0jdtdgh1cdps961idjie1].[__tableau_internal_object_id__].[cnt:food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:CASHEW_ALG_START:nk]' />
              <shape column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ALMOND_ALG_END:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mej8nv0jdtdgh1cdps961idjie1].[sum:AGE_END_YEARS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:CASHEW_ALG_START:nk]' />
              <shape column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ALMOND_ALG_END:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mej8nv0jdtdgh1cdps961idjie1].[sum:AGE_START_YEARS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:CASHEW_ALG_START:nk]' />
              <shape column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ALMOND_ALG_END:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mej8nv0jdtdgh1cdps961idjie1].[__tableau_internal_object_id__].[cnt:food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF:qk] + ([federated.0mej8nv0jdtdgh1cdps961idjie1].[sum:AGE_END_YEARS:qk] + [federated.0mej8nv0jdtdgh1cdps961idjie1].[sum:AGE_START_YEARS:qk]))</rows>
        <cols>([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ALMOND_ALG_END:nk] / ([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:CASHEW_ALG_END:nk] / ([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:HAZELNUT_ALG_START:nk] / ([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:PISTACH_ALG_START:nk] / ([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ALMOND_ALG_START:nk] / [federated.0mej8nv0jdtdgh1cdps961idjie1].[none:CASHEW_ALG_START:nk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Comparative Study of Allergic Reactions to Egg, Fish, and Shellfish'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pediatric Allergies' name='federated.0mej8nv0jdtdgh1cdps961idjie1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mej8nv0jdtdgh1cdps961idjie1'>
            <column caption='Age End Years' datatype='real' name='[AGE_END_YEARS]' role='measure' type='quantitative' />
            <column caption='Age Start Years' datatype='real' name='[AGE_START_YEARS]' role='measure' type='quantitative' />
            <column caption='Egg Alg End' datatype='string' name='[EGG_ALG_END]' role='dimension' type='nominal' />
            <column caption='Egg Alg Start' datatype='string' name='[EGG_ALG_START]' role='dimension' type='nominal' />
            <column caption='Fish Alg End' datatype='string' name='[FISH_ALG_END]' role='dimension' type='nominal' />
            <column caption='Fish Alg Start' datatype='string' name='[FISH_ALG_START]' role='dimension' type='nominal' />
            <column caption='Shellfish Alg End' datatype='string' name='[SHELLFISH_ALG_END]' role='dimension' type='nominal' />
            <column caption='Shellfish Alg Start' datatype='string' name='[SHELLFISH_ALG_START]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='food-allergy-analysis-Zenodo.csv' datatype='table' name='[__tableau_internal_object_id__].[food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF]' role='measure' type='quantitative' />
            <column-instance column='[EGG_ALG_END]' derivation='None' name='[none:EGG_ALG_END:nk]' pivot='key' type='nominal' />
            <column-instance column='[EGG_ALG_START]' derivation='None' name='[none:EGG_ALG_START:nk]' pivot='key' type='nominal' />
            <column-instance column='[FISH_ALG_END]' derivation='None' name='[none:FISH_ALG_END:nk]' pivot='key' type='nominal' />
            <column-instance column='[FISH_ALG_START]' derivation='None' name='[none:FISH_ALG_START:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHELLFISH_ALG_END]' derivation='None' name='[none:SHELLFISH_ALG_END:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHELLFISH_ALG_START]' derivation='None' name='[none:SHELLFISH_ALG_START:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGE_END_YEARS]' derivation='Sum' name='[sum:AGE_END_YEARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_START_YEARS]' derivation='Sum' name='[sum:AGE_START_YEARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:EGG_ALG_START:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EGG_ALG_START:nk]' member='&quot;11.1019849418207&quot;' />
              <groupfilter function='member' level='[none:EGG_ALG_START:nk]' member='&quot;11.1156741957563&quot;' />
              <groupfilter function='member' level='[none:EGG_ALG_START:nk]' member='&quot;11.1430527036277&quot;' />
              <groupfilter function='member' level='[none:EGG_ALG_START:nk]' member='&quot;11.1676933607118&quot;' />
              <groupfilter function='member' level='[none:EGG_ALG_START:nk]' member='&quot;11.1841204654346&quot;' />
              <groupfilter function='member' level='[none:EGG_ALG_START:nk]' member='&quot;11.2224503764545&quot;' />
              <groupfilter function='member' level='[none:EGG_ALG_START:nk]' member='&quot;11.2443531827515&quot;' />
              <groupfilter function='member' level='[none:EGG_ALG_START:nk]' member='&quot;11.2470910335387&quot;' />
              <groupfilter function='member' level='[none:EGG_ALG_START:nk]' member='&quot;11.2580424366872&quot;' />
              <groupfilter function='member' level='[none:EGG_ALG_START:nk]' member='&quot;11.2963723477071&quot;' />
              <groupfilter function='member' level='[none:EGG_ALG_START:nk]' member='&quot;11.3292265571526&quot;' />
              <groupfilter function='member' level='[none:EGG_ALG_START:nk]' member='&quot;11.3483915126626&quot;' />
              <groupfilter function='member' level='[none:EGG_ALG_START:nk]' member='&quot;11.3620807665982&quot;' />
              <groupfilter function='member' level='[none:EGG_ALG_START:nk]' member='&quot;11.3730321697467&quot;' />
              <groupfilter function='member' level='[none:EGG_ALG_START:nk]' member='&quot;11.3867214236824&quot;' />
              <groupfilter function='member' level='[none:EGG_ALG_START:nk]' member='&quot;11.3921971252567&quot;' />
              <groupfilter function='member' level='[none:EGG_ALG_START:nk]' member='&quot;11.4004106776181&quot;' />
              <groupfilter function='member' level='[none:EGG_ALG_START:nk]' member='&quot;11.4168377823409&quot;' />
              <groupfilter function='member' level='[none:EGG_ALG_START:nk]' member='&quot;11.4223134839151&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:FISH_ALG_END:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FISH_ALG_END:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FISH_ALG_END:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:FISH_ALG_END:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:FISH_ALG_START:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FISH_ALG_START:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FISH_ALG_START:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:FISH_ALG_START:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:SHELLFISH_ALG_START:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SHELLFISH_ALG_START:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SHELLFISH_ALG_START:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:SHELLFISH_ALG_START:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:EGG_ALG_START:nk]</column>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:FISH_ALG_END:nk]</column>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:FISH_ALG_START:nk]</column>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:SHELLFISH_ALG_START:nk]</column>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mej8nv0jdtdgh1cdps961idjie1].[Multiple Values]</rows>
        <cols>([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:EGG_ALG_END:nk] / ([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:EGG_ALG_START:nk] / ([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:FISH_ALG_START:nk] / ([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:SHELLFISH_ALG_START:nk] / ([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:SHELLFISH_ALG_END:nk] / ([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:FISH_ALG_END:nk] / [federated.0mej8nv0jdtdgh1cdps961idjie1].[:Measure Names]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Allergy Prevalence Changes with Asthma'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Comparison of Allergy Prevalence Changes with Asthma</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pediatric Allergies' name='federated.0mej8nv0jdtdgh1cdps961idjie1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mej8nv0jdtdgh1cdps961idjie1'>
            <column caption='Age End Years' datatype='real' name='[AGE_END_YEARS]' role='measure' type='quantitative' />
            <column caption='Age Start Years' datatype='real' name='[AGE_START_YEARS]' role='measure' type='quantitative' />
            <column caption='Asthma End' datatype='string' name='[ASTHMA_END]' role='dimension' type='nominal' />
            <column caption='Asthma Start' datatype='string' name='[ASTHMA_START]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='food-allergy-analysis-Zenodo.csv' datatype='table' name='[__tableau_internal_object_id__].[food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF]' role='measure' type='quantitative' />
            <column-instance column='[ASTHMA_END]' derivation='None' name='[none:ASTHMA_END:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASTHMA_START]' derivation='None' name='[none:ASTHMA_START:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGE_END_YEARS]' derivation='Sum' name='[sum:AGE_END_YEARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_START_YEARS]' derivation='Sum' name='[sum:AGE_START_YEARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ASTHMA_END:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ASTHMA_END:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ASTHMA_END:nk]' member='&quot;13.9986310746064&quot;' />
                <groupfilter function='member' level='[none:ASTHMA_END:nk]' member='&quot;14.0123203285421&quot;' />
                <groupfilter function='member' level='[none:ASTHMA_END:nk]' member='&quot;14.0424366872005&quot;' />
                <groupfilter function='member' level='[none:ASTHMA_END:nk]' member='&quot;14.0889801505818&quot;' />
                <groupfilter function='member' level='[none:ASTHMA_END:nk]' member='&quot;14.0917180013689&quot;' />
                <groupfilter function='member' level='[none:ASTHMA_END:nk]' member='&quot;14.1054072553046&quot;' />
                <groupfilter function='member' level='[none:ASTHMA_END:nk]' member='&quot;14.1273100616016&quot;' />
                <groupfilter function='member' level='[none:ASTHMA_END:nk]' member='&quot;14.1711156741958&quot;' />
                <groupfilter function='member' level='[none:ASTHMA_END:nk]' member='&quot;14.2094455852156&quot;' />
                <groupfilter function='member' level='[none:ASTHMA_END:nk]' member='&quot;14.258726899384&quot;' />
                <groupfilter function='member' level='[none:ASTHMA_END:nk]' member='&quot;14.2751540041068&quot;' />
                <groupfilter function='member' level='[none:ASTHMA_END:nk]' member='&quot;14.2915811088296&quot;' />
                <groupfilter function='member' level='[none:ASTHMA_END:nk]' member='&quot;14.3353867214237&quot;' />
                <groupfilter function='member' level='[none:ASTHMA_END:nk]' member='&quot;14.3408624229979&quot;' />
                <groupfilter function='member' level='[none:ASTHMA_END:nk]' member='&quot;14.3463381245722&quot;' />
                <groupfilter function='member' level='[none:ASTHMA_END:nk]' member='&quot;14.3819301848049&quot;' />
                <groupfilter function='member' level='[none:ASTHMA_END:nk]' member='&quot;14.3956194387406&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ASTHMA_START:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ASTHMA_START:nk]' member='&quot;10.2313483915127&quot;' />
              <groupfilter function='member' level='[none:ASTHMA_START:nk]' member='&quot;10.2422997946612&quot;' />
              <groupfilter function='member' level='[none:ASTHMA_START:nk]' member='&quot;10.2669404517454&quot;' />
              <groupfilter function='member' level='[none:ASTHMA_START:nk]' member='&quot;10.321697467488&quot;' />
              <groupfilter function='member' level='[none:ASTHMA_START:nk]' member='&quot;10.6858316221766&quot;' />
              <groupfilter function='member' level='[none:ASTHMA_START:nk]' member='&quot;10.735112936345&quot;' />
              <groupfilter function='member' level='[none:ASTHMA_START:nk]' member='&quot;11.3045859000684&quot;' />
              <groupfilter function='member' level='[none:ASTHMA_START:nk]' member='&quot;11.378507871321&quot;' />
              <groupfilter function='member' level='[none:ASTHMA_START:nk]' member='&quot;11.3894592744695&quot;' />
              <groupfilter function='member' level='[none:ASTHMA_START:nk]' member='&quot;11.6386036960986&quot;' />
              <groupfilter function='member' level='[none:ASTHMA_START:nk]' member='&quot;11.7316906228611&quot;' />
              <groupfilter function='member' level='[none:ASTHMA_START:nk]' member='&quot;11.8795345653662&quot;' />
              <groupfilter function='member' level='[none:ASTHMA_START:nk]' member='&quot;11.8822724161533&quot;' />
              <groupfilter function='member' level='[none:ASTHMA_START:nk]' member='&quot;11.8850102669405&quot;' />
              <groupfilter function='member' level='[none:ASTHMA_START:nk]' member='&quot;11.8877481177276&quot;' />
              <groupfilter function='member' level='[none:ASTHMA_START:nk]' member='&quot;11.8904859685147&quot;' />
              <groupfilter function='member' level='[none:ASTHMA_START:nk]' member='&quot;11.8932238193018&quot;' />
              <groupfilter function='member' level='[none:ASTHMA_START:nk]' member='&quot;11.8986995208761&quot;' />
              <groupfilter function='member' level='[none:ASTHMA_START:nk]' member='&quot;11.9014373716632&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ASTHMA_START:nk]</column>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ASTHMA_END:nk]</column>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mej8nv0jdtdgh1cdps961idjie1].[Multiple Values]</rows>
        <cols>([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ASTHMA_START:nk] / ([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ASTHMA_END:nk] / [federated.0mej8nv0jdtdgh1cdps961idjie1].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Delta Analysis: Allergic Rhinitis Study'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Delta Analysis: Allergic Rhinitis Study</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pediatric Allergies' name='federated.0mej8nv0jdtdgh1cdps961idjie1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mej8nv0jdtdgh1cdps961idjie1'>
            <column caption='Age End Years' datatype='real' name='[AGE_END_YEARS]' role='measure' type='quantitative' />
            <column caption='Age Start Years' datatype='real' name='[AGE_START_YEARS]' role='measure' type='quantitative' />
            <column caption='Allergic Rhinitis End' datatype='string' name='[ALLERGIC_RHINITIS_END]' role='dimension' type='nominal' />
            <column caption='Allergic Rhinitis Start' datatype='string' name='[ALLERGIC_RHINITIS_START]' role='dimension' type='nominal' />
            <column-instance column='[ALLERGIC_RHINITIS_END]' derivation='None' name='[none:ALLERGIC_RHINITIS_END:nk]' pivot='key' type='nominal' />
            <column-instance column='[ALLERGIC_RHINITIS_START]' derivation='None' name='[none:ALLERGIC_RHINITIS_START:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGE_END_YEARS]' derivation='Sum' name='[sum:AGE_END_YEARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_START_YEARS]' derivation='Sum' name='[sum:AGE_START_YEARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ALLERGIC_RHINITIS_END:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ALLERGIC_RHINITIS_END:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ALLERGIC_RHINITIS_END:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:ALLERGIC_RHINITIS_END:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ALLERGIC_RHINITIS_END:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2.5845311430527&quot;</bucket>
              <bucket>&quot;2.48870636550308&quot;</bucket>
              <bucket>&quot;2.66666666666667&quot;</bucket>
              <bucket>&quot;2.67488021902806&quot;</bucket>
              <bucket>&quot;2.76522929500342&quot;</bucket>
              <bucket>&quot;2.85010266940452&quot;</bucket>
              <bucket>&quot;2.85557837097878&quot;</bucket>
              <bucket>&quot;2.85831622176591&quot;</bucket>
              <bucket>&quot;2.96235455167693&quot;</bucket>
              <bucket>&quot;2.97330595482546&quot;</bucket>
              <bucket>&quot;2.98973305954825&quot;</bucket>
              <bucket>&quot;3.709787816564&quot;</bucket>
              <bucket>&quot;3.0280629705681&quot;</bucket>
              <bucket>&quot;3.0362765229295&quot;</bucket>
              <bucket>&quot;3.1047227926078&quot;</bucket>
              <bucket>&quot;3.1813826146475&quot;</bucket>
              <bucket>&quot;3.2498288843258&quot;</bucket>
              <bucket>&quot;3.2662559890486&quot;</bucket>
              <bucket>&quot;3.3347022587269&quot;</bucket>
              <bucket>&quot;3.5564681724846&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ALLERGIC_RHINITIS_START:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ALLERGIC_RHINITIS_START:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ALLERGIC_RHINITIS_START:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:ALLERGIC_RHINITIS_START:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ALLERGIC_RHINITIS_START:nk]</column>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ALLERGIC_RHINITIS_END:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mej8nv0jdtdgh1cdps961idjie1].[sum:AGE_END_YEARS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mej8nv0jdtdgh1cdps961idjie1].[sum:AGE_START_YEARS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ALLERGIC_RHINITIS_START:nk] / [federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ALLERGIC_RHINITIS_END:nk])</rows>
        <cols>([federated.0mej8nv0jdtdgh1cdps961idjie1].[sum:AGE_END_YEARS:qk] + [federated.0mej8nv0jdtdgh1cdps961idjie1].[sum:AGE_START_YEARS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Delta Analysis: Atopic Derm Study'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Delta Analysis: Atopic Derm Study</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pediatric Allergies' name='federated.0mej8nv0jdtdgh1cdps961idjie1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mej8nv0jdtdgh1cdps961idjie1'>
            <column caption='Age End Years' datatype='real' name='[AGE_END_YEARS]' role='measure' type='quantitative' />
            <column caption='Age Start Years' datatype='real' name='[AGE_START_YEARS]' role='measure' type='quantitative' />
            <column caption='Allergic Rhinitis End' datatype='string' name='[ALLERGIC_RHINITIS_END]' role='dimension' type='nominal' />
            <column caption='Asthma End' datatype='string' name='[ASTHMA_END]' role='dimension' type='nominal' />
            <column caption='Atopic Derm Start' datatype='string' name='[ATOPIC_DERM_START]' role='dimension' type='nominal' />
            <column caption='Gender Factor' datatype='string' name='[GENDER_FACTOR]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='food-allergy-analysis-Zenodo.csv' datatype='table' name='[__tableau_internal_object_id__].[food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF]' role='measure' type='quantitative' />
            <column-instance column='[ALLERGIC_RHINITIS_END]' derivation='None' name='[none:ALLERGIC_RHINITIS_END:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASTHMA_END]' derivation='None' name='[none:ASTHMA_END:nk]' pivot='key' type='nominal' />
            <column-instance column='[ATOPIC_DERM_START]' derivation='None' name='[none:ATOPIC_DERM_START:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER_FACTOR]' derivation='None' name='[none:GENDER_FACTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGE_END_YEARS]' derivation='Sum' name='[sum:AGE_END_YEARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_START_YEARS]' derivation='Sum' name='[sum:AGE_START_YEARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ASTHMA_END:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ASTHMA_END:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ASTHMA_END:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:ASTHMA_END:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ATOPIC_DERM_START:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ATOPIC_DERM_START:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ATOPIC_DERM_START:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:ATOPIC_DERM_START:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ASTHMA_END:nk]</column>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ATOPIC_DERM_START:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mej8nv0jdtdgh1cdps961idjie1].[__tableau_internal_object_id__].[cnt:food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mej8nv0jdtdgh1cdps961idjie1].[sum:AGE_END_YEARS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mej8nv0jdtdgh1cdps961idjie1].[sum:AGE_START_YEARS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:GENDER_FACTOR:nk] / ([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ALLERGIC_RHINITIS_END:nk] / ([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ATOPIC_DERM_START:nk] / [federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ASTHMA_END:nk])))</rows>
        <cols>([federated.0mej8nv0jdtdgh1cdps961idjie1].[__tableau_internal_object_id__].[cnt:food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF:qk] + ([federated.0mej8nv0jdtdgh1cdps961idjie1].[sum:AGE_END_YEARS:qk] + [federated.0mej8nv0jdtdgh1cdps961idjie1].[sum:AGE_START_YEARS:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Delta Analysis: Number of Asthma Medications Prescribed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Delta Analysis: Number of Asthma Medications Prescribed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pediatric Allergies' name='federated.0mej8nv0jdtdgh1cdps961idjie1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mej8nv0jdtdgh1cdps961idjie1'>
            <column caption='Age End Years' datatype='real' name='[AGE_END_YEARS]' role='measure' type='quantitative' />
            <column caption='Age Start Years' datatype='real' name='[AGE_START_YEARS]' role='measure' type='quantitative' />
            <column caption='Allergic Rhinitis End' datatype='string' name='[ALLERGIC_RHINITIS_END]' role='dimension' type='nominal' />
            <column caption='First Asthmarx' datatype='string' name='[FIRST_ASTHMARX]' role='dimension' type='nominal' />
            <column caption='Last Asthmarx' datatype='string' name='[LAST_ASTHMARX]' role='dimension' type='nominal' />
            <column caption='Num Asthmarx' datatype='string' name='[NUM_ASTHMARX]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='food-allergy-analysis-Zenodo.csv' datatype='table' name='[__tableau_internal_object_id__].[food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF]' role='measure' type='quantitative' />
            <column-instance column='[ALLERGIC_RHINITIS_END]' derivation='None' name='[none:ALLERGIC_RHINITIS_END:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRST_ASTHMARX]' derivation='None' name='[none:FIRST_ASTHMARX:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAST_ASTHMARX]' derivation='None' name='[none:LAST_ASTHMARX:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUM_ASTHMARX]' derivation='None' name='[none:NUM_ASTHMARX:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGE_END_YEARS]' derivation='Sum' name='[sum:AGE_END_YEARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_START_YEARS]' derivation='Sum' name='[sum:AGE_START_YEARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:FIRST_ASTHMARX:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FIRST_ASTHMARX:nk]' member='&quot;17.4209445585216&quot;' />
              <groupfilter function='member' level='[none:FIRST_ASTHMARX:nk]' member='&quot;17.4236824093087&quot;' />
              <groupfilter function='member' level='[none:FIRST_ASTHMARX:nk]' member='&quot;17.4264202600958&quot;' />
              <groupfilter function='member' level='[none:FIRST_ASTHMARX:nk]' member='&quot;17.4318959616701&quot;' />
              <groupfilter function='member' level='[none:FIRST_ASTHMARX:nk]' member='&quot;17.4346338124572&quot;' />
              <groupfilter function='member' level='[none:FIRST_ASTHMARX:nk]' member='&quot;17.4373716632444&quot;' />
              <groupfilter function='member' level='[none:FIRST_ASTHMARX:nk]' member='&quot;17.4401095140315&quot;' />
              <groupfilter function='member' level='[none:FIRST_ASTHMARX:nk]' member='&quot;17.4428473648186&quot;' />
              <groupfilter function='member' level='[none:FIRST_ASTHMARX:nk]' member='&quot;17.4455852156057&quot;' />
              <groupfilter function='member' level='[none:FIRST_ASTHMARX:nk]' member='&quot;17.4483230663929&quot;' />
              <groupfilter function='member' level='[none:FIRST_ASTHMARX:nk]' member='&quot;17.4537987679671&quot;' />
              <groupfilter function='member' level='[none:FIRST_ASTHMARX:nk]' member='&quot;17.4565366187543&quot;' />
              <groupfilter function='member' level='[none:FIRST_ASTHMARX:nk]' member='&quot;17.4592744695414&quot;' />
              <groupfilter function='member' level='[none:FIRST_ASTHMARX:nk]' member='&quot;17.4620123203285&quot;' />
              <groupfilter function='member' level='[none:FIRST_ASTHMARX:nk]' member='&quot;17.4647501711157&quot;' />
              <groupfilter function='member' level='[none:FIRST_ASTHMARX:nk]' member='&quot;17.4674880219028&quot;' />
              <groupfilter function='member' level='[none:FIRST_ASTHMARX:nk]' member='&quot;17.4702258726899&quot;' />
              <groupfilter function='member' level='[none:FIRST_ASTHMARX:nk]' member='&quot;17.4729637234771&quot;' />
              <groupfilter function='member' level='[none:FIRST_ASTHMARX:nk]' member='&quot;17.4757015742642&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:LAST_ASTHMARX:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LAST_ASTHMARX:nk]' member='&quot;15.9753593429158&quot;' />
              <groupfilter function='member' level='[none:LAST_ASTHMARX:nk]' member='&quot;15.9780971937029&quot;' />
              <groupfilter function='member' level='[none:LAST_ASTHMARX:nk]' member='&quot;15.9808350444901&quot;' />
              <groupfilter function='member' level='[none:LAST_ASTHMARX:nk]' member='&quot;15.9835728952772&quot;' />
              <groupfilter function='member' level='[none:LAST_ASTHMARX:nk]' member='&quot;15.9863107460643&quot;' />
              <groupfilter function='member' level='[none:LAST_ASTHMARX:nk]' member='&quot;15.9890485968515&quot;' />
              <groupfilter function='member' level='[none:LAST_ASTHMARX:nk]' member='&quot;15.9917864476386&quot;' />
              <groupfilter function='member' level='[none:LAST_ASTHMARX:nk]' member='&quot;15.9945242984257&quot;' />
              <groupfilter function='member' level='[none:LAST_ASTHMARX:nk]' member='&quot;15.9972621492129&quot;' />
              <groupfilter function='member' level='[none:LAST_ASTHMARX:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:LAST_ASTHMARX:nk]' member='&quot;16.0027378507871&quot;' />
              <groupfilter function='member' level='[none:LAST_ASTHMARX:nk]' member='&quot;16.0054757015743&quot;' />
              <groupfilter function='member' level='[none:LAST_ASTHMARX:nk]' member='&quot;16.0082135523614&quot;' />
              <groupfilter function='member' level='[none:LAST_ASTHMARX:nk]' member='&quot;16.0109514031485&quot;' />
              <groupfilter function='member' level='[none:LAST_ASTHMARX:nk]' member='&quot;16.0136892539357&quot;' />
              <groupfilter function='member' level='[none:LAST_ASTHMARX:nk]' member='&quot;16.0164271047228&quot;' />
              <groupfilter function='member' level='[none:LAST_ASTHMARX:nk]' member='&quot;16.0191649555099&quot;' />
              <groupfilter function='member' level='[none:LAST_ASTHMARX:nk]' member='&quot;16.0219028062971&quot;' />
              <groupfilter function='member' level='[none:LAST_ASTHMARX:nk]' member='&quot;16.0246406570842&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:FIRST_ASTHMARX:nk]</column>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:LAST_ASTHMARX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mej8nv0jdtdgh1cdps961idjie1].[__tableau_internal_object_id__].[cnt:food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mej8nv0jdtdgh1cdps961idjie1].[sum:AGE_END_YEARS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mej8nv0jdtdgh1cdps961idjie1].[sum:AGE_START_YEARS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:NUM_ASTHMARX:nk] / ([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ALLERGIC_RHINITIS_END:nk] / ([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:FIRST_ASTHMARX:nk] / [federated.0mej8nv0jdtdgh1cdps961idjie1].[none:LAST_ASTHMARX:nk])))</rows>
        <cols>([federated.0mej8nv0jdtdgh1cdps961idjie1].[__tableau_internal_object_id__].[cnt:food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF:qk] + ([federated.0mej8nv0jdtdgh1cdps961idjie1].[sum:AGE_START_YEARS:qk] + [federated.0mej8nv0jdtdgh1cdps961idjie1].[sum:AGE_END_YEARS:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Initial Allergy Status Analysis: Walnut, Tree Nuts, and PeanutAllergies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pediatric Allergies' name='federated.0mej8nv0jdtdgh1cdps961idjie1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mej8nv0jdtdgh1cdps961idjie1'>
            <column caption='Age End Years' datatype='real' name='[AGE_END_YEARS]' role='measure' type='quantitative' />
            <column caption='Age Start Years' datatype='real' name='[AGE_START_YEARS]' role='measure' type='quantitative' />
            <column caption='Peanut Alg Start' datatype='string' name='[PEANUT_ALG_START]' role='dimension' type='nominal' />
            <column caption='Treenut Alg Start' datatype='string' name='[TREENUT_ALG_START]' role='dimension' type='nominal' />
            <column caption='Walnut Alg Start' datatype='string' name='[WALNUT_ALG_START]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='food-allergy-analysis-Zenodo.csv' datatype='table' name='[__tableau_internal_object_id__].[food-allergy-analysis-Zenodo.csv_E85268042DDC4194AE52C3B1CF3A9CEF]' role='measure' type='quantitative' />
            <column-instance column='[PEANUT_ALG_START]' derivation='None' name='[none:PEANUT_ALG_START:nk]' pivot='key' type='nominal' />
            <column-instance column='[TREENUT_ALG_START]' derivation='None' name='[none:TREENUT_ALG_START:nk]' pivot='key' type='nominal' />
            <column-instance column='[WALNUT_ALG_START]' derivation='None' name='[none:WALNUT_ALG_START:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGE_END_YEARS]' derivation='Sum' name='[sum:AGE_END_YEARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_START_YEARS]' derivation='Sum' name='[sum:AGE_START_YEARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:PEANUT_ALG_START:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PEANUT_ALG_START:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PEANUT_ALG_START:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:PEANUT_ALG_START:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:WALNUT_ALG_START:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WALNUT_ALG_START:nk]' member='&quot;15.1950718685832&quot;' />
              <groupfilter function='member' level='[none:WALNUT_ALG_START:nk]' member='&quot;15.2197125256674&quot;' />
              <groupfilter function='member' level='[none:WALNUT_ALG_START:nk]' member='&quot;15.2580424366872&quot;' />
              <groupfilter function='member' level='[none:WALNUT_ALG_START:nk]' member='&quot;15.2662559890486&quot;' />
              <groupfilter function='member' level='[none:WALNUT_ALG_START:nk]' member='&quot;15.3429158110883&quot;' />
              <groupfilter function='member' level='[none:WALNUT_ALG_START:nk]' member='&quot;15.4058863791923&quot;' />
              <groupfilter function='member' level='[none:WALNUT_ALG_START:nk]' member='&quot;15.4223134839151&quot;' />
              <groupfilter function='member' level='[none:WALNUT_ALG_START:nk]' member='&quot;15.4496919917864&quot;' />
              <groupfilter function='member' level='[none:WALNUT_ALG_START:nk]' member='&quot;15.4524298425736&quot;' />
              <groupfilter function='member' level='[none:WALNUT_ALG_START:nk]' member='&quot;15.4852840520192&quot;' />
              <groupfilter function='member' level='[none:WALNUT_ALG_START:nk]' member='&quot;15.4934976043806&quot;' />
              <groupfilter function='member' level='[none:WALNUT_ALG_START:nk]' member='&quot;15.4962354551677&quot;' />
              <groupfilter function='member' level='[none:WALNUT_ALG_START:nk]' member='&quot;15.5208761122519&quot;' />
              <groupfilter function='member' level='[none:WALNUT_ALG_START:nk]' member='&quot;15.5674195756331&quot;' />
              <groupfilter function='member' level='[none:WALNUT_ALG_START:nk]' member='&quot;15.5756331279945&quot;' />
              <groupfilter function='member' level='[none:WALNUT_ALG_START:nk]' member='&quot;15.6413415468857&quot;' />
              <groupfilter function='member' level='[none:WALNUT_ALG_START:nk]' member='&quot;15.6632443531828&quot;' />
              <groupfilter function='member' level='[none:WALNUT_ALG_START:nk]' member='&quot;15.8302532511978&quot;' />
              <groupfilter function='member' level='[none:WALNUT_ALG_START:nk]' member='&quot;15.8494182067077&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:WALNUT_ALG_START:nk]</column>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:PEANUT_ALG_START:nk]</column>
            <column>[federated.0mej8nv0jdtdgh1cdps961idjie1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0mej8nv0jdtdgh1cdps961idjie1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mej8nv0jdtdgh1cdps961idjie1].[Multiple Values]</rows>
        <cols>([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:TREENUT_ALG_START:nk] / ([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:PEANUT_ALG_START:nk] / ([federated.0mej8nv0jdtdgh1cdps961idjie1].[none:WALNUT_ALG_START:nk] / [federated.0mej8nv0jdtdgh1cdps961idjie1].[:Measure Names])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBOARD 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#202124' fontname='Roboto' fontsize='16'>&quot;Pediatric Allergies Insights&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='2000' minheight='1100' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='28' param='horz' type-v2='layout-flow' w='99012' x='494' y='727'>
            <zone h='98546' id='22' param='horz' type-v2='layout-flow' w='89123' x='494' y='727'>
              <zone h='98546' id='17' param='horz' type-v2='layout-flow' w='89123' x='494' y='727'>
                <zone h='98546' id='12' param='vert' type-v2='layout-flow' w='89123' x='494' y='727'>
                  <zone h='3545' id='14' type-v2='title' w='89123' x='494' y='727'>
                  </zone>
                  <zone h='95001' id='10' param='horz' type-v2='layout-flow' w='89123' x='494' y='4272'>
                    <zone h='95001' id='7' param='horz' type-v2='layout-flow' w='89123' x='494' y='4272'>
                      <zone h='95001' id='5' type-v2='layout-basic' w='89123' x='494' y='4272'>
                        <zone h='95001' id='13' type-v2='layout-basic' w='89123' x='494' y='4272' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98546' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='9889' x='89617' y='727'>
              <zone h='16091' id='29' name='Allergy Status Comparison: Almond, Cashew, Hazelnut, andPistachio Allergies' pane-specification-id='1' param='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:CASHEW_ALG_START:nk]' type-v2='color' w='9889' x='89617' y='727'>
              </zone>
              <zone h='58091' id='30' name='Allergy Status Comparison: Almond, Cashew, Hazelnut, andPistachio Allergies' pane-specification-id='1' param='[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ALMOND_ALG_END:nk]' type-v2='shape' w='9889' x='89617' y='16818'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49909' id='19' name='Allergy Analysis: Milk And Wheat Sensitivity Patterns' w='44517' x='415' y='5273' />
        <zone h='50455' id='24' name='Comparative Study of Allergic Reactions to Egg, Fish, and Shellfish' w='44932' x='45287' y='5273' />
        <zone h='44273' id='25' name='Initial Allergy Status Analysis: Walnut, Tree Nuts, and PeanutAllergies' w='45050' x='45347' y='56182' />
        <zone h='43273' id='26' name='Allergy Status Comparison: Almond, Cashew, Hazelnut, andPistachio Allergies' w='44813' x='474' y='56273' />
        <zone h='3091' id='39' type-v2='dashboard-object' w='7765' x='81980' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2436B2FE-8F86-4AFB-BAFC-54358B7213BB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBOARD 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Childhood Allergies: Understand Prevalence and Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4069' maxwidth='2000' minheight='1500' minwidth='2000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='26' param='horz' type-v2='layout-flow' w='99200' x='400' y='533'>
            <zone h='98934' id='23' param='horz' type-v2='layout-flow' w='99200' x='400' y='533'>
              <zone h='98934' id='20' param='horz' type-v2='layout-flow' w='99200' x='400' y='533'>
                <zone h='98934' id='17' param='horz' type-v2='layout-flow' w='99200' x='400' y='533'>
                  <zone h='98934' id='5' param='vert' type-v2='layout-flow' w='99200' x='400' y='533'>
                    <zone fixed-size='40' h='3200' id='7' is-fixed='true' type-v2='title' w='99200' x='400' y='533'>
                    </zone>
                    <zone h='95734' id='6' type-v2='layout-basic' w='99200' x='400' y='3733' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37533' id='8' name='Allergy Prevalence by gender' w='47600' x='1950' y='3800' />
        <zone h='37867' id='12' name='Delta Analysis: Allergic Rhinitis Study' w='49200' x='49950' y='3400' />
        <zone h='33267' id='13' name='Delta Analysis: Number of Asthma Medications Prescribed' w='50000' x='550' y='41800' />
        <zone h='32333' id='14' name='Delta Analysis: Atopic Derm Study' w='48000' x='51250' y='41933' />
        <zone h='23067' id='24' name='Comparison of Allergy Prevalence Changes with Asthma' w='82750' x='16450' y='75933' />
        <zone h='1800' id='36' type-v2='dashboard-object' w='7600' x='80300' y='1133'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B4D9C5E1-A2B5-46C0-9E2E-7DE8275088A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='21933' id='27' name='Comparison of Allergy Prevalence Changes with Asthma' pane-specification-id='0' param='[federated.0mej8nv0jdtdgh1cdps961idjie1].[:Measure Names]' type-v2='color' w='16000' x='450' y='76867' />
      </zones>
    </dashboard>
    <dashboard name='Pediatric allergies unveiled: Understand Prevalence and Demographics Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Pediatic Allergies Unveiled: Understand Prevalence and Demographics Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3527' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4357' />
            <zone h='84336' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14834'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Explore the gender-specific variations in allergy prevalence Analyze key allergens,understand deltas,  and uncover Insights for Improved healthcare stratergies' captured-sheet='Allergy Prevalence by gender' id='1'>
                    <currentDeltas>
                      <worksheet name='Allergy Prevalence by gender'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:BIRTH_YEAR:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:GENDER_FACTOR:nk]</field>
                                    <field>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:RACE_FACTOR:nk]</field>
                                    <field>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ETHNICITY_FACTOR:nk]</field>
                                    <field>[federated.0mej8nv0jdtdgh1cdps961idjie1].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:BIRTH_YEAR:qk]</field>
                                  <field>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:ETHNICITY_FACTOR:nk]</field>
                                  <field>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:GENDER_FACTOR:nk]</field>
                                  <field>[federated.0mej8nv0jdtdgh1cdps961idjie1].[none:RACE_FACTOR:nk]</field>
                                  <field>[federated.0mej8nv0jdtdgh1cdps961idjie1].[:Measure Names]</field>
                                  <field>[federated.0mej8nv0jdtdgh1cdps961idjie1].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2000</value>
                                <value>&quot;E0 - Non-Hispanic&quot;</value>
                                <value>&quot;S1 - Female&quot;</value>
                                <value>&quot;R0 - White&quot;</value>
                                <value>&quot;[federated.0mej8nv0jdtdgh1cdps961idjie1].[sum:AGE_END_YEARS:qk]&quot;</value>
                                <value>52371.33196440804</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Delve Into the relationship between allergy prevalence and asthma incidence Dicover how changes in allergy races correlate with asthma cases,shadding light on potential links and healthcare implications' captured-sheet='Comparison of Allergy Prevalence Changes with Asthma' id='2' />
                  <story-point caption='Exploring the dyamics of Rhintis prevalence through a delta analysis. Investigate how this common allergy evolved over the time,pinpointing key trends and potential factors behind prevalence changes' captured-sheet='Delta Analysis: Allergic Rhinitis Study' id='3' />
                  <story-point caption='Delve into the world of milk and wheat sensivity patterns.Analyze prevalence,demographics and regional variations to gain insights into how these common allergies affect different populations' captured-sheet='Allergy Analysis: Milk And Wheat Sensitivity Patterns' id='4' />
                  <story-point caption='Exploring the allergies caused by Eggs,Fish and Shellfish. Discovering the allergen factors of this daily used products and Seafood.Analyzing the prevalences and demographics to gain insights into how these food products affected the mankind' captured-sheet='Comparative Study of Allergic Reactions to Egg, Fish, and Shellfish' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
